/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
/* font wieght
defult:1
color
primary:
/* tint:#e67e22   #e85977 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  padding: 0 3.2rem;
  max-width: 120rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fde8d3;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.logo {
  height: 2.2rem;
}

.header-text-box {
  align-self: center;
}

h1 {
  margin-bottom: 24px;
  font-size: 3rem;
}

.header-text {
  margin-bottom: 24px;
}

.hero {
  max-width: 130rem;
  padding: 0 3.2rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  background-color: #fde8d3;
}

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 4.8rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  display: inline-block;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #e67e22;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #e67e22;
}

.btn-mobile-nav {
  border: none;
  background: none;
  color: #333;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav [name="close-outline"] {
  display: none;
}

.section-hero {
  background-color: #fde8d3;
  padding: 4.8rem 0 9.6rem 0;
  color: #fff;
}

.heading-primary {
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 3.2rem;
}
.heading-primary,
.heading-secondary {
  font-size: 5.2rem;
  color: #333;
  letter-spacing: -0.5px;
}
.heading-secondary {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.heading-teriary {
  font-size: 3.6rem;
  line-height: 1.2;
  margin-bottom: 4.4rem;
}
.subheading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #e67e22;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  /* background-color: #fde8d3; */
  letter-spacing: 0.75px;
}

.hero-img {
  width: 100%;
}

.hero-descreption {
  font: size 5rem;
  font-weight: 400;
  line-height: 1.6;
  box-sizing: border-box;
  margin-bottom: 4.8rem;
  color: #333;
}
.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-weight: 600;
  text-decoration: none;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  transition: all 1s;
  border: none;
  cursor: pointer;
  font-family: inherit;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
  margin-right: 1.6rem;
}
.btn--full:hover,
.btn--full:active {
  background-color: #f3bf91;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #e67e22;
  box-shadow: inset 0 0 0 3px #fff;
}
.deliverd-meals .deliverd-imgs {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fde8d3;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #555;
}
.delivered-text span {
  color: #e67e22;
  font-weight: 700;
}
.section-how {
  padding: 9.6rem 0;
  /* background-color: #e67e22; */
}

.step-img {
  width: 30%;
}
.step-describtion {
  font-size: 2rem;
  line-height: 1.8;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #eee;
  margin-bottom: 1.2rem;
}
.step-img-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.step-img-box::after,
.step-img-box::before {
  content: "";
  display: block;
  border-radius: 50%;
  /* height: 60%; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  background-color: #fce6d9;
  z-index: -2;
  width: 60%;
  padding-bottom: 60%;
}
.step-img-box::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fcd7bf;
  z-index: -1;
}

.step-img {
  width: 35%;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}
.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
.section-meals {
  padding: 9.6rem 0;
}
.meal-img {
  width: 100%;
}
.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100%;
  font-weight: 600;
}
.tag--Vegetarians {
  background-color: #51cf66;
}

.tag--Vegan {
  background-color: #51cf66;
}

.tag--paleo {
  background-color: #e0f389;
}
.meals-titlel {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  list-style: none;
  /* width: 1.8rem; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  font-size: 2.4rem;
  color: #e67e22;
}
strong {
  font-size: 500;
}
.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  margin: 2rem;
  transition: all 0.4s;
}

.meal:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.6);
  transform: translatey(-2rem);
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6;
}
.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all o0.3s;
}

.link:hover,
.link:active {
  color: #e67e22;
  border-bottom: 1px solid transparent;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
  margin: ;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.margin-bottm-md {
  margin-bottom: 4.8rem !important;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}
.margin-right-l {
  margin-right: 1.6rem;
}
.center-text {
  text-align: center;
}
.section-testimonials {
  background-color: #fde8d3;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}
.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #333;
}
.gallery-item img {
  display: block;
  width: 100%;
  transition: all -0.4s;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item img:hover {
  transform: scale(1.1);
}
.section-pricing {
  padding: 9.6rem 0;
}
.plane-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.grid {
  gap: 5rem;
}
.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4;
  margin-bottom: 9.6rem;
}
.plan-name {
  color: #e67e22;
  font-weight: 6000;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: o.75;
  margin-bottom: 3.2rem;
}
.plane-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plane-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}
.plane-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #999;
}
.plan-sigh-up {
  text-align: center;
  margin-top: 0.8rem;
}

.plan-sigh-up {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan {
  /* background-color: #f3bf91; */
  border-radius: 11px;
  padding: 4.8rem;
  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete::after {
  content: "best value";
  position: absolute;
  top: 6%;
  right: -18%;
  text-transform: uppercase;
  color: #333;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #e2c209;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.feature-titel {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.plane-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.feature-icon {
  color: #e67e22;
  background-color: #fde8d3;
  padding: 1.6rem;
  border-radius: 50%;
  height: 2.4rem;
  width: 2.4rem;
  margin-bottom: 3.2rem;
}
.section-cta {
  padding: 9.6rem 0 12.8rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: #e67e22;
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.6);
  height: 50rem;
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #eea564, #e67e22);
}
.container .cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}
.cta-text {
  line-height: 1.8rem;
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgb(253, 157, 72),
      rgba(253, 175, 107, 0.705)
    ),
    url("../omniFood/img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  font-weight: 500;
}
.cta-form input,
.cta-form select {
  font-size: 1.8rem;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #eee;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgb(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.btn--form {
  background-color: #45260a;
  color: #eee;
  align-self: end;
  padding: 1.2rem;
}
.btn--form:hover {
  background-color: #fff;
  color: #555;
}
/* *:focus{
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(230,125,34,0.5) ; */

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.footer {
  padding: 9.6rem 0;
  border-bottom: 1px solid #ddd;
}

.logo-col {
  display: flex;
  flex-direction: column;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}
.footer-logo {
  display: flex;
  margin-bottom: 3.2rem;
}
.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  font-size: 1.4rem;
  color: #767676;
  line-height: 1.6;
  margin-top: auto;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}
.address {
  margin-bottom: 2.4rem;
}

.footer-link:hover,
.footer-link:visited {
  color: #555;
}
.contacts {
  font-style: normal;
  font-size: 1, 6rem;
  line-height: 1.6;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
